[global_tags]
  balena_scales_id = "$BALENASALES_ID"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  debug = false
  quiet = false
  omit_hostname = false

# InternalInfluxDB
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "balena-scales"
  timeout = "2s"
# EndInternalInfluxDB

# MQTTOutput
#[[outputs.mqtt]]
#  servers = ["$TELEGRAF_MQTT_URL_PORT"]
#  topic_prefix = "balena-scales"
#  qos = 2
#  data_format = "json"
# EndMQTTOutput

# InfluxDBCloud
#[[outputs.influxdb_v2]]
#  urls = ["$INFLUX_CLOUD_URL"]
#  token = "$INFLUX_TOKEN"
#  organization = "$INFLUX_ORG"
#  bucket = "$INFLUX_BUCKET"
# EndInfluxDBCloud

# ExternalInfluxDB
#[[outputs.influxdb]]
#  urls = ["$INFLUXDB_EXTERNAL_URL"]
#  database = "balena-scales"
#  timeout = "1s"
#  username = "$INFLUXDB_EXTERNAL_USERNAME"
#  password = "$INFLUXDB_EXTERNAL_PASSWORD"
# EndExternalInfluxDB

[[inputs.http]]
  urls = [
    "http://scales"
  ]

  timeout = "2s"
  data_format = "json"
  name_override = "balena-scales"
